VinegarIDE/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:vm="clr-namespace:Vinegar.Ide.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Vinegar.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<Style x:Key="Window" TargetType="{x:Type Window}">
			<!--<Setter Property="Background" Value="#333"/>-->
		</Style>
		<!--<Style TargetType="{x:Type ListView}">
			<Setter Property="Background" Value="#333"/>
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="White"/>
		</Style>-->
		<Style x:Key="Header" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="FontSize" Value="28"/>
		</Style>
		<Style x:Key="LibraryFeature" TargetType="StackPanel">
			<Setter Property="Orientation" Value="Horizontal"/>
		</Style>
		<Style x:Key="LibraryHeader" TargetType="TextBlock">
			<Setter Property="Padding" Value="5"/>
			<Setter Property="FontSize" Value="18"/>
			<!--<Setter Property="Background" Value="#333"/>
			<Setter Property="Foreground" Value="White"/>-->
		</Style>
		<Style x:Key="ScenarioTitle" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="0 6 0 6"/>
		</Style>
		<Style x:Key="StepType" TargetType="TextBlock">
			<Setter Property="Margin" Value="0 0 6 0"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
    </Application.Resources>
</Application>
