VinegarIDE/Controls/DataTable.xaml

<UserControl x:Class="Vinegar.Ide.Controls.DataTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:c="clr-namespace:Vinegar.Ide.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 d:DataContext="{d:DesignData Source=./SampleData/DataTable.xaml}">
	<UserControl.Resources>
		<c:DataTableToListConverter x:Key="DataTableConverter" />
		<c:VisibilityConverter x:Key="VisibilityConverter"/>
	</UserControl.Resources>
	<DataGrid Width="Auto" CanUserSortColumns="False" Margin="12 6 0 12" ItemsSource="{Binding ., Converter={StaticResource DataTableConverter}}" Visibility="{Binding ., Converter={StaticResource VisibilityConverter}}">
		<DataGrid.CellStyle>
			<Style TargetType="DataGridCell">
				<Setter Property="Padding" Value="3"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type DataGridCell}">
							<Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
								<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</DataGrid.CellStyle>
	</DataGrid>
</UserControl>
