VinegarIDE/Controls/Scenario.xaml

<UserControl x:Class="Vinegar.Ide.Controls.Scenario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:c="clr-namespace:Vinegar.Ide.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
			 d:DataContext="{d:DesignData Source=./SampleData/Scenario.xaml}">
	<UserControl.Resources>
		<c:StepTypeConverter x:Key="StepTypeConverter" />
	</UserControl.Resources>
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Scenario:" Style="{StaticResource ScenarioTitle}" Margin="6 6 6 6"/>
			<TextBlock Text="{Binding Title}" Style="{StaticResource ScenarioTitle}"/>
		</StackPanel>
		<ItemsControl ItemsSource="{Binding Scenario.Steps}" Margin="12 0 0 0" HorizontalContentAlignment="Stretch">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource StepType}">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource StepTypeConverter}">
									<Binding />
									<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.Scenario.Steps"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
