VinegarIDE/Controls/ScenarioContainer.xaml

<UserControl x:Class="Vinegar.Ide.Controls.ScenarioContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vc="clr-namespace:Vinegar.Ide.Controls"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<TabControl ItemsSource="{Binding Scenarios}" Margin="5 0 0 0" Padding="15 0 0 0" SelectedIndex="{Binding SelectedIndex}">
		<TabControl.ItemTemplate>
			<DataTemplate>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Title}" MaxWidth="175" ToolTip="{Binding Title}" />
					<Button Content="X" HorizontalAlignment="Right" Margin="10 0 0 0" ToolTip="Close this scenario">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<i:InvokeCommandAction Command="{Binding DataContext.CloseScenarioCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</StackPanel>
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate>
				<vc:Scenario DataContext="{Binding}"/>
			</DataTemplate>
		</TabControl.ContentTemplate>
	</TabControl>
</UserControl>
